 [1] " OS "                                                                                                                                                                                         
 [2] "Android"                                                                                                                                                                                      
 [3] " RAM "                                                                                                                                                                                        
 [4] "4 GB"                                                                                                                                                                                         
 [5] "Item Weight"                                                                                                                                                                                  
 [6] "163 g"                                                                                                                                                                                        
 [7] "Product Dimensions"                                                                                                                                                                           
 [8] "15.1 x 0.8 x 7.6 cm"                                                                                                                                                                          
 [9] "Batteries:"                                                                                                                                                                                   
[10] "1 AA batteries required. (included)"                                                                                                                                                          
[11] "Item model number"                                                                                                                                                                            
[12] "6X"                                                                                                                                                                                           
[13] " Wireless communication technologies "                                                                                                                                                        
[14] "Bluetooth, WiFi Hotspot"                                                                                                                                                                      
[15] " Connectivity technologies "                                                                                                                                                                  
[16] "GSM, (850/900/1800/1900 MHz), 3G, WCDMA, (1/5/6/8/19), 4G, FDD, (1/3/5/7/8/19/28), GPRS, EDGE, WiFi"                                                                                          
[17] " Special features "                                                                                                                                                                           
[18] "Dual SIM, GPS, Music Player, Video Player, FM Radio, Hall effect sensor, Fingerprint sensor, Proximity sensor, Ambient light sensor, eCompass, Gravity sensor, Phone status indicator, E-mail"
[19] " Other camera features "                                                                                                                                                                      
[20] "8MP"                                                                                                                                                                                          
[21] " Form factor"                                                                                                                                                                                 
[22] "Touchscreen Phone"                                                                                                                                                                            
[23] " Weight "                                                                                                                                                                                     
[24] "165 Grams"                                                                                                                                                                                    
[25] " Colour "                                                                                                                                                                                     
[26] "Grey"                                                                                                                                                                                         
[27] " Battery Power Rating "                                                                                                                                                                       
[28] "3340"                                                                                                                                                                                         
[29] " Phone Talk Time "                                                                                                                                                                            
[30] "23 Hours"                                                                                                                                                                                     
[31] "Phone Standby Time (with data)"                                                                                                                                                               
[32] "650 Hours"                                                                                                                                                                                    
[33] " Whats in the box "                                                                                                                                                                           
[34] "Handset, Charger, USB Cable, Quick Start Guide and Ejection Tool"                                                                                                                             
[35] " "                                                                                                                                                                                            
[36] " "                                                                                                                                                                                            
